import uvicorn
from fastapi import FastAPI

app = FastAPI()

@app.get("/")
def read_root():
    return {"message": "Головна сторінка"}

@app.get("/about")
def about():
    return {"page": "Про нас", "description": "Інформація про сайт"}

@app.get("/contact")
def contact():
    return {
        "email": "example@example.com",
        "phone": "+380123456789"
    }

@app.get("/info")
def contact():
    return {
        "author": "Вадим Кузьменко"
    }

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)
