import uvicorn
from fastapi import FastAPI

app = FastAPI()

@app.get("/calc/add/{a}/{b}")
def add(a: float, b: float):
    return {"operation": "додавання", "result": a + b}

@app.get("/calc/sub/{a}/{b}")
def subtract(a: float, b: float):
    return {"operation": "віднімання", "result": a - b}

@app.get("/calc/mul/{a}/{b}")
def multiply(a: float, b: float):
    return {"operation": "множення", "result": a * b}

@app.get("/calc/div/{a}/{b}")
def divide(a: float, b: float):
    if b == 0:
        return {"error": "Ділення на нуль неможливе"}
    return {"operation": "ділення", "result": a / b}

@app.get("/calc/{a}/{b}")
def calculate(a: float, b: float, operation: str):
    if operation == "add":
        result = a + b
        op_name = "додавання"
    elif operation == "sub":
        result = a - b
        op_name = "віднімання"
    elif operation == "mul":
        result = a * b
        op_name = "множення"
    elif operation == "div":
        if b == 0:
            return {"error": "Ділення на нуль неможливе"}
        result = a / b
        op_name = "ділення"
    else:
        return {"error": "Невідома операція. Використовуйте add, sub, mul або div."}
    
    return {"operation": op_name, "result": result}

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)
